jdbc.driverLocation=C:\Users\Misterchaos\Documents\Java Develop Workplaces\IDEA workspace\wechat\lib\mysql-connector-java-5.1.20.jar
driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3308/qgstudio?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
user=root
password=6868