log4j.rootLogger = DEBUG, stdout,DailyRollingFile,LOGDB2

log4j.logger.org.apache.ibatis=warn
log4j.logger.java.sql=warn
log4j.logger.org.springframework= warn

# Druid
log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.DataSource=warn
log4j.logger.druid.sql.Connection=warn
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=warn


log4j.appender.stdout           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target    = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  %m%n
log4j.appender.stdout.Encoding=UTF-8


#DailyRollingFile
log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File =C:\\Users\\Misterchaos\\Desktop\\qgstudio\\log\\qg.log 
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.Threshold = WARN
log4j.appender.DailyRollingFile.Append = true
log4j.appender.DailyRollingFile.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}   %m%n
log4j.appender.DailyRollingFile.Encoding=UTF-8


log4j.appender.LOGDB2=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.LOGDB2.Threshold = WARN
log4j.appender.LOGDB2.URL=jdbc:mysql://localhost:3306/qgstudio?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
log4j.appender.LOGDB2.user=root
log4j.appender.LOGDB2.password=guopei111666
log4j.appender.LOGDB2.sql=insert into log(time,note) values("%d{yyyy-MM-dd HH:mm:ss}","%m")
log4j.appender.LOGDB2.layout=org.apache.log4j.PatternLayout